require(readingSim)
require(testthat)

#system('R CMD BUILD /Users/mshvarts/Dropbox/Submissions/prelim_sub/modelv2/cCode/readingSim')
#install.packages('~/Dropbox/Submissions/prelim_sub/modelv2/cCode/readingSim_1.0.tar.gz', repos=NULL, INSTALL_opts = '--no-multiarch', type='source')
context('Tests that the architecture class is working properly')

archMod <- Module('arch_mod', 'readingSim')
Architecture <- archMod$Architecture

test_that('Architecture constructor works and gives sensible errors',{
	arch_params <- list(eyeBrainLagMean=50, saccadeExecTimeMean = 40, saccadeProgTimeMean = 100, motorTimeMean= 250, coefVariation=0.3, perceptualPrimacy=TRUE, timePerStep=10)
	arch <- new(Architecture, arch_params)
	expect_true(is(arch, 'Rcpp_Architecture'))
	rm(arch)
	arch_params <- list(saccadeExecTimeMean = 40, saccadeProgTimeMean = 100, motorTimeMean= 250,perceptualPrimacy=TRUE, timePerStep=10,eyeBrainLagMean=50)
	expect_error(new(Architecture, arch_params), 'Missing architecture parameters!')
	gc()
})

test_that('Architecture draws proper values in expectation',{
	arch_params <- list(eyeBrainLagMean=50, saccadeExecTimeMean = 40, saccadeProgTimeMean = 100, motorTimeMean= 250, coefVariation=0.3, perceptualPrimacy=TRUE, timePerStep=10)
	arch <- new(Architecture, arch_params)
	cpp = replicate(10000, arch$drawEBL())
	expect_equal(mean(cpp), 50, scale=NULL, tolerance=0.05)
	expect_equal(sd(cpp), 50*0.3, scale=NULL, tolerance=0.05)
	cpp = replicate(10000, arch$drawSET())
	expect_equal(mean(cpp), 40, scale=NULL, tolerance=0.05)
	expect_equal(sd(cpp), 40*0.3, scale=NULL, tolerance=0.05)
	cpp =replicate(10000, arch$drawSPT())
	expect_equal(mean(cpp), 100, scale=NULL, tolerance=0.05)
	expect_equal(sd(cpp), 100*0.3, scale=NULL, tolerance=0.05)	
	cpp = replicate(10000, arch$drawMotorTime())
	expect_equal(mean(cpp), 250, scale=NULL, tolerance=0.05)
	expect_equal(sd(cpp), 250*0.3, scale=NULL, tolerance=0.05)	
	expect_true(arch$withPerceptualPrimacy())
	expect_equal(arch$getTimePerStep(), 10)
	rm(arch)
	gc()
	arch_params <- list(eyeBrainLagMean=73, saccadeExecTimeMean = 81, saccadeProgTimeMean = 10, motorTimeMean= 7480, coefVariation=1.2, perceptualPrimacy=FALSE, timePerStep=1)
	arch <- new(Architecture, arch_params)
	cpp = replicate(10000, arch$drawEBL())
	expect_equal(mean(cpp), 73, scale=NULL, tolerance=0.05)
	expect_equal(sd(cpp), 73*1.2, scale=NULL, tolerance=0.05)
	cpp = replicate(10000, arch$drawSET())
	expect_equal(mean(cpp), 81, scale=NULL, tolerance=0.05)
	expect_equal(sd(cpp), 81*1.2, scale=NULL, tolerance=0.05)
	cpp =replicate(10000, arch$drawSPT())
	expect_equal(mean(cpp), 10, scale=NULL, tolerance=0.05)
	expect_equal(sd(cpp), 10*1.2, scale=NULL, tolerance=0.05)	
	cpp = replicate(10000, arch$drawMotorTime())
	expect_equal(mean(cpp), 7480, scale=NULL, tolerance=0.05)
	expect_equal(sd(cpp), 7480*1.2, scale=NULL, tolerance=0.05)	
	expect_false(arch$withPerceptualPrimacy())
	expect_equal(arch$getTimePerStep(), 1)
	rm(arch)
	gc()
})

arch_params <- list(eyeBrainLagMean=73, saccadeExecTimeMean = 81, saccadeProgTimeMean = 10, motorTimeMean= 7480, coefVariation=1.2, perceptualPrimacy=FALSE, timePerStep=1)
	arch <- new(Architecture, arch_params)

archPtr <- arch$getPtr()

archMod$archPtrTest(archPtr) == arch$getTimePerStep()